<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Documento</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        outline: none;
      }

      @page {
        size: A4;
        margin: 20mm;
      }
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 20px 0;
        width: 210mm;
        /* height: 297mm; */
        margin: auto;
        background-color: white;
        color: #333;
      }
      .content {
        padding: 20mm;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      h1,
      h2,
      h3,
      p {
        margin: 0 0 10px;
      }
      img {
        max-width: 100%;
        height: auto;
      }
      @media print {
        * {
          /* background: transparent;
          color: #000;
          text-shadow: none;
          filter: none;
          -ms-filter: none; */
          -webkit-print-color-adjust: exact !important;
          print-color-adjust: exact !important;
        }
        body {
          padding: 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="content" contenteditable="true" spellcheck="false">
      <h1>Título do Documento</h1>
      <h2>Subtítulo do Documento</h2>
      <p>
        Este é um parágrafo de exemplo para ilustrar como o conteúdo será
        exibido.
      </p>
      <p>Adicione mais conteúdo conforme necessário.</p>
      <img src="https://via.placeholder.com/600x200" alt="Imagem Exemplo" />
      <img src="https://via.placeholder.com/600x200" alt="Imagem Exemplo" />
      <img src="https://via.placeholder.com/600x200" alt="Imagem Exemplo" />
    </div>
    <script src="./script.js"></script>
  </body>
</html>
